<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and time</title>
    <style>
        body{
            background-color:#6caf5b;;
        }
        .container
        {
            font-size: 23px;
            border: 2px solid gray;
            background-color: blanchedalmond;
            padding: 70px;
            margin: 200px;
            text-align: center;
        }
        #time{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        Current Time is <span id="time"></span>

    </div>
</body>
<script >
    setInterval(updateTime, 1000);
function updateTime() {
    time.innerHTML = new Date();
}
</script>

</html>